# APP config
ENV="development"
APP_NAME="ULOS API"
APP_VERSION="1.0.0"

# Database
DATABASE_TYPE=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""

# JWT
ACCESS_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30